StudentVUE.js: StudentInfo
Module: StudentVue/Client/Interfaces/StudentInfo
Interface StudentInfo
Hierarchy
StudentInfo
Index
Properties
additionalInfo
address?
birthDate
counselor?
currentSchool?
dentist?
email?
emergencyContacts
gender?
grade?
homeLanguage?
homeRoom?
homeRoomTeacher?
id?
lockerInfoRecords?
orgYearGu?
phone?
photo?
physician?
student
track?
Properties
additionalInfo
additionalInfo: AdditionalInfo[]
Additional information about the student such as transportation information
Optional address
address?: string
The student's address
birthDate
birthDate: Date
The birth date of the student
Optional counselor
counselor?: Staff
The student's counselor
Optional currentSchool
currentSchool?: string
The school the student goes to
Optional dentist
dentist?: {
    extn: string;
    name: string;
    office: string;
    phone: string;
}
The student's dentist
Type declaration
extn: string
name: string
office: string
phone: string
Optional email
email?: string
The email of the student provided by the school
emergencyContacts
emergencyContacts: EmergencyContact[]
A list of contacts in case of emergency
Optional gender
gender?: string
The student's gender
Optional grade
grade?: string
The grade level of the student
Optional homeLanguage
homeLanguage?: string
The student's primary language
Optional homeRoom
homeRoom?: string
The student's homeroom location/name
Optional homeRoomTeacher
homeRoomTeacher?: Staff
The student's homeroom teacher
Optional id
id?: string
The student's ID. Can be their matric number
Optional lockerInfoRecords
lockerInfoRecords?: string
The info about the student's lockers
Optional orgYearGu
orgYearGu?: string
The organization year Gu. it is unknown what this does
Optional phone
phone?: string
The student's parent phone number
Optional photo
photo?: string
The student's photo. It is a base64 string
Optional physician
physician?: {
    extn: string;
    hospital: string;
    name: string;
    phone: string;
}
The student's physician
Type declaration
extn: string
hospital: string
name: string
phone: string
student
student: {
    lastName: string;
    name: string;
    nickname: string;
}
Basic info about the student
Type declaration
lastName: string
The last name of the student
name: string
The name of the student
nickname: string
The nickname of the student
Optional track
track?: string
The track the student is in
