StudentVUE.js: StudentVue/Client/Client.interfaces
Module StudentVue/Client/Client.interfaces
Index
References
Absence
AbsentPeriod
AdditionalInfo
AdditionalInfoItem
Assignment
AssignmentEvent
Attendance
Calendar
CalendarOptions
ClassInfo
ClassScheduleInfo
Course
EmergencyContact
Event
FileResource
Gradebook
HolidayEvent
Mark
PeriodInfo
RegularEvent
ReportingPeriod
Resource
Schedule
SchoolInfo
SchoolScheduleInfo
StaffInfo
StudentInfo
TermInfo
URLResource
WeightedCategory
Interfaces
Staff
References
Absence
Re-exports Absence
AbsentPeriod
Re-exports AbsentPeriod
AdditionalInfo
Re-exports AdditionalInfo
AdditionalInfoItem
Re-exports AdditionalInfoItem
Assignment
Re-exports Assignment
AssignmentEvent
Re-exports AssignmentEvent
Attendance
Re-exports Attendance
Calendar
Re-exports Calendar
CalendarOptions
Re-exports CalendarOptions
ClassInfo
Re-exports ClassInfo
ClassScheduleInfo
Re-exports ClassScheduleInfo
Course
Re-exports Course
EmergencyContact
Re-exports EmergencyContact
Event
Re-exports Event
FileResource
Re-exports FileResource
Gradebook
Re-exports Gradebook
HolidayEvent
Re-exports HolidayEvent
Mark
Re-exports Mark
PeriodInfo
Re-exports PeriodInfo
RegularEvent
Re-exports RegularEvent
ReportingPeriod
Re-exports ReportingPeriod
Resource
Re-exports Resource
Schedule
Re-exports Schedule
SchoolInfo
Re-exports SchoolInfo
SchoolScheduleInfo
Re-exports SchoolScheduleInfo
StaffInfo
Re-exports StaffInfo
StudentInfo
Re-exports StudentInfo
TermInfo
Re-exports TermInfo
URLResource
Re-exports URLResource
WeightedCategory
Re-exports WeightedCategory
